<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:contentPadding="10dp"
    app:contentPaddingBottom="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView"
    >

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="263dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:contentDescription="CardImageViewDesc"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="LOREM IPSUM"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tag"
            android:layout_width="368dp"
            android:layout_height="27dp"
            android:layout_below="@id/tag2"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/imageButton"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"

            android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
            android:textSize="15sp"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/tag1"
            android:layout_width="372dp"
            android:layout_height="29dp"
            android:layout_below="@id/tag"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="-1dp"
            android:layout_toStartOf="@+id/imageButton"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"

            android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
            android:textSize="15sp"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/ic_baseline_preview_24" />

        <TextView
            android:id="@+id/tag2"
            android:layout_width="366dp"
            android:layout_height="25dp"
            android:layout_below="@id/name"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/imageButton"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"

            android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
            android:textSize="15sp"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="FavButtonDesc"
            android:src="@drawable/ic_action_name" />


        <TextView
            android:id="@+id/tag3"
            android:layout_width="372dp"
            android:layout_height="29dp"
            android:layout_below="@id/tag1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/imageButton"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"

            android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
            android:textSize="15sp"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/ic_baseline_wifi_24" />

        <TextView
            android:id="@+id/tag4"
            android:layout_width="372dp"
            android:layout_height="29dp"
            android:layout_below="@id/tag3"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/imageButton"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"

            android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
            android:textSize="15sp"
            android:textStyle="italic"
            app:drawableStartCompat="@drawable/ic_baseline_pool_24" />

        <TextView
            android:id="@+id/tag5"
            android:layout_width="372dp"
            android:layout_height="29dp"
            android:layout_below="@id/tag4"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/imageButton"
            android:autoLink="web"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="15sp"
            android:textStyle="italic" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>